<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor">

    <RelativeLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView"
            android:layout_width="103dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="163dp"
            android:layout_marginTop="341dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="313dp"
            android:text="AGITAR"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Menu"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="674dp"
        android:onClick="regresar"
        android:text="Menú"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>